<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <title>Matthew J. Ogram</title>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:100,200,300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="assets/fonts/iosevka/webfont.css">
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
      /* Utils */
      /*----- Colors -----*/
      /*----- Fonts -----*/
      /*----- Dimensions and sizes -----*/
      /* Base */
      body {
        font-family: "Encode Sans Condensed", "Nova Mono", "Iosevka Web", "Avenir Next Condensed", "Lato", Helvetica, Arial, sans-serif;
        font-weight: 200;
        background: #44475a;
        /* background: #f8f8f8; */
        /* margin: 50px 0 100px; */
        margin: 0;
        letter-spacing: 0.3px;
        color: #39424b;
        /* position: relative; */
        text-transform: lowercase;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        /* text-transform: uppercase; */
        margin: 0;
        font-family: "Cutive Mono", "Iosevka Web", Helvetica, Arial, sans-serif;
      }

      h1 {
        /* font-family: "Josefin Sans", Helvetica, Arial, sans-serif; */
        font-weight: 700;
        font-size: 40px;
        letter-spacing: 1px;
        margin-bottom: 10px;
      }

      h2 {
        /* font-family: "Josefin Sans", Helvetica, Arial, sans-serif; */
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 0.5px;
      }

      h3 {
        /* font-family: "Lato", Helvetica, Arial, sans-serif; */
        font-weight: 100;
        font-size: 18px;
        letter-spacing: 0.4px;
        /* padding-top: 4px;
        padding-left: 2px;
        padding-right: 2px; */
      }

      h3.bold {
        font-weight: 600;
        color: #bd93f9;
      }

      h4 {
        /* font-family: "Lato", Helvetica, Arial, sans-serif; */
        font-weight: 200;
        font-size: 12px;
        color: #bd93f9
      }

      h4.bold {
        font-weight: 700;
      }

      h5 {
        /* font-family: "Lato", Helvetica, Arial, sans-serif; */
        font-weight: 300;
        font-size: 11px;
      }
      h5.italic {
        font-style: italic;
      }

      h6 {
        /* font-family: "Lato", Helvetica, Arial, sans-serif; */
        font-weight: 400;
        font-size: 11px;
        margin: 2px 0;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      a:hover,
      a:hover > i.fa-external-link,
      .info-tag-container a:hover .fa.fa-external-link {
        color: #2895f1;
      }

      a .fa-external-link {
        font-size: 8px;
        margin-left: 2px;
        vertical-align: text-top;
        color: #999;
      }

      p,
      li {
        /* font-family: "Nova Mono"; */
        font-size: 13px;
        font-weight: 200;
        letter-spacing: 0.4px;
      }

      blockquote {
        font-size: 11px;
        /* font-family: "Lato", Helvetica, Arial, sans-serif; */
        font-weight: 400;
        font-style: italic;
        margin: 10px 25px;
      }

      em {
        color: #999;
      }

      ul {
        margin: 10px 0 0;
        -webkit-padding-start: 25px;
      }

      ul li {
        padding-left: 10px;
        text-align: justify;
      }

      ul.minimal {
        list-style: none;
        padding: 0 0 0 15px;
        border-left: 2px solid transparent;
        border-image-slice: 1;
        border-image-source: linear-gradient(to bottom, rgba(0,0,0,0), #6272a4 50%, rgba(0,0,0,0) 100%);
      }

      ul.minimal li {
        margin-bottom: 3px;
        padding-left: 0;
      }

      ul.two-column {
        -webkit-column-count: 2;
        -webkit-column-gap: 28px;
        -moz-column-count: 2;
        column-count: 2;
        -moz-column-gap: 28px;
        column-gap: 28px;
      }

      ul.two-column li {
        padding-left: 0;
        padding-bottom: 5px;
      }

      @page {
        size: A4;
      }

      .container {
        padding-top: 20px;
      }

      .keyline {
        width: 45px;
        /* margin: 8px 0 10px; */
        margin: 4px 0 10px;
        border-top: 1px solid #ff5701;
        display: none;
      }

      .pull-left {
        float: left;
      }

      .pull-right {
        float: right;
      }

      .display-block {
        display: block;
      }

      .display-inline {
        display: inline;
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      /*
            .profile-header {
                width: auto;
                max-width:  300px;
                margin-right: 50px;
            }
            */

      /*
            .profile-pic {
                width: auto;
                max-width: 800px;
                margin-right: auto;
                /* margin-top: -5px; */
      /* margin-right: 18px; */ /*
            }
            */
      .green {
        color: #50fa7b;
      }

      .profile-pic img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        padding: 0;
        /* object-fit: cover; */
        border: 2px solid #50fa7b	;
        /* object-fit: scale-down; */
        /* background:hite; */
        float: right;
      }

      .summary {
        margin: 10px 0;
        /* text-align: justify */
      }

      /* Layouts */
      .page {
        background: #282a36;
        background-color: #282a36;
        background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png");
        /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        color: #f8f8f2;
        /* width: 612px; */
        min-height: 792px;
        display: block;
        margin: 0 auto;
        /* border-top: 10px solid #50fa7b; */
        /* border-left: 10px solid #bd93f9; */
        border-left: 10px solid transparent;
        border-top: 10px solid transparent;
        border-right: 10px solid transparent;
        border-image-slice: 1;
        border-image-source: linear-gradient(to bottom, rgba(0,0,0,0), #50fa7b 50%, rgba(0,0,0,0) 100% );
        /* padding: 36px 22px 30px 34px; */
        padding: 50px; /* 50px calc(50px + 10%);*/
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
        position: relative;
        /* position: relative; */
      }

      #particles-js {
        position: absolute;
        width: 100%;
        height: 100vh;
        /* position:absolute;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #282a36;
        background-image: url("");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%; */
      }

      .page:after {
        content: "";
        display: table;
        clear: both;
      }

      .left-column,
      .profile-header {
        float: left;
        /* width: 160px; */
        /* width: 300px; */
        /* margin-right: 20px; */
        margin-right: 50px;
        /* padding-top: 25px; */
        word-wrap: break-word;
      }

      .profile-header {
        padding-top: 25px;
      }

      .right-column,
      .profile-pic {
        width: auto;
        overflow: hidden;
        /* max-width: 850px; */
        /* margin-right: 50px; */
        margin: 0 auto;
      }

      .item {
        /* margin-bottom: 15px; */
        margin-top: 20px;
        padding-top: 20px;
        /* border-top: 1px solid #393e46; */
      }

      .item:first-child,
      .title + .item {
        margin-top: 0;
        padding-top: 0;
        border-top: none;
      }

      .title {
        /* background-color: #393e46; */
        background-color: #44475a;
        padding: 5px;
        margin-bottom: 15px;
        border-bottom: 3px solid transparent;
        border-left: 3px solid transparent;
        border-image-slice: 1;
        border-image-source: linear-gradient(to right, #50fa7b, rgba(0,0,0,0) 100% 100%);
      }

      .title h3 {
        margin-left: 25px;
      }

      .title > i {
        float: left;
        padding-top: 4px;
        padding-left: 4px;
        padding-right: 4px;
      }

      /*.right-column > .container > .title {
        padding: 5px;
        margin-bottom: 15px;
      }*/

      .gpa {
        border: 1px solid white;
        border-radius: 35%;
        padding: 2px;
        margin-left: 5px;
      }

      @media only screen and (max-width: 800px) {
        .page {
          padding: 35px;
        }

        .left-column,
        .right-column {
          width: 100%;
          margin: 0;
        }

        .skills-container > section > ul > li
                /*,.languages-container > ul > li */ {
          display: inline;
        }

        .skills-container > section > ul > li > h6
                /*,.languages-container > ul > li > h6 */ {
          padding-right: 10px;
          display: inline;
        }

        .info-tag-container .info-text {
          font-size: 14px !important;
        }

        h3 {
          font-size: 16px !important;
        }

        h4 {
          font-size: 14px !important;
        }

        h6 {
          font-size: 12px !important;
        }

        p,
        li {
          font-size: 14px;
        }

        .item {
          margin-top: 10px;
          padding-top: 10px;
        }
      }

      @media print {
        body {
          margin: 0;
          background: white;
          color: #000;
        }

        main {
          background: white !important;
          color: black !important;
        }

        @page {
          border-top: 2px solid white;
        }


        .page {
          color: #000;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 35px 0 35px; /* 35px  35px; */
          box-shadow: none;
        }

        .title {
          background-color: #393e46;
          color: white;
        }

        .keyline {
          width: 45px;
          /* margin: 8px 0 10px; */
          margin: 4px 0 10px;
          border-top: 2px solid #ff5701;
          display: none;
        }

        .page .resume-header,
        .page .resume-content {
          padding: 0 35px 0 35px;
          /* text-align: justify; */
        }

        .container > section {
          page-break-inside: avoid;
        }

        .left-column {
          width: 250px;
          margin-right: 35px;
        }

        .left-column .container {
          page-break-inside: avoid;
        }

        .fa-external-link {
          display: none;
        }

        .gpa {
          border: 1px solid #393e46;
          margin-left: 10px;
        }
      }

      /* Components */
      .info-tag-container {
        margin-bottom: 5px;
      }

      .info-tag-container .fa {
        font-size: 14px;
        width: 12px;
        margin-right: 5px;
        text-align: center;
        vertical-align: middle;
      }

      .info-tag-container .fa.fa-map-marker {
        font-size: 16px;
      }

      .info-tag-container .fa.fa-mobile {
        font-size: 18px;
      }

      .info-tag-container .fa.fa-envelope-o {
        font-size: 12px;
      }

      .info-tag-container .fa.fa-desktop {
        font-size: 11px;
      }

      .info-tag-container .fa.fa-external-link {
        width: auto;
        font-size: 8px;
        margin-left: 2px;
        vertical-align: text-top;
        color: #999;
      }

      .info-tag-container .info-text {
        font-size: 11px;
        display: inline-block;
        vertical-align: middle;
      }

      .references-container .fa {
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <main id="resume" class="page">
      <!-- <div id="particles-js"></div> -->
      <header class="resume-header clearfix">
        <div class="profile-header">
          <h1 class="display-block">Matthew J. Ogram</h1>
          <h2 class="display-block">Software Engineer</h2>
        </div>
        <div class="profile-pic">
          <img src="assets/img/me-gradient.png" alt="profile-pic">
        </div>
      </header>
      <div class="resume-content">
        <aside class="left-column">
          <div class="container about-container">
            <div class="title">
              <i class="fas fa-address-card"></i>
              <h3>About</h3>
              <div class="keyline"></div>
            </div>
            <div class="info-tag-container">
              <i class="fa fa-map-marker"></i>
              <span class="info-text">
                12043 Alta Carmel Ct<br>San Diego, California CA 92128
              </span>
            </div>
            <div class="info-tag-container">
              <i class="fa fa-envelope"></i>
              <span class="info-text"><a href="mailto: matt@ogram.tech">matt@ogram.tech</a></span>
            </div>
            <div class="info-tag-container">
              <i class="fa fa-mobile-alt"></i>
              <span class="info-text">(858) 472-1036</span>
            </div>
            <div class="info-tag-container">
              <i class="fa fa-desktop"></i>
              <span class="info-text">
                <a href="https://github.com/emjayoh" target="_blank" rel="noopener">
                  github.com/emjayoh
                  <i class="fa fa-external-link" aria-hidden="true"></i>
                </a>
              </span>
            </div>
            <div class="info-tag-container">
              <i class="fa fa-linkedin"></i>
              <span class="info-text">
                <a href="https://linkedin.com/mattogram" target="_blank" rel="noopener">
                  emjayoh <i class="fa fa-external-link" aria-hidden="true"></i>
                </a>
              </span>
            </div>
            <div class="info-tag-container">
              <i class="fa fa-github"></i>
              <span class="info-text">
                <a href="https://github.com/emjayoh" target="_blank" rel="noopener">
                  mattogram
                  <i class="fa fa-external-link" aria-hidden="true"></i>
                </a>
              </span>
            </div>
          </div>
          <div class="skills-container">
            <section class="container">
              <div class="title">
                <i class="fas fa-laptop-code"></i>
                <h3>Frontend engineer</h3>
                <div class="keyline"></div>
              </div>
              <h4 class="bold">Master&nbsp;<i class="green far fa-check-circle"></i></h4>
              <ul class="minimal">
                <li>
                  <span>HTML (4|5)</span>
                </li>
                <li>
                  <span>Javascript: ES6+</span>
                </li>
                <li>
                  <span>Babel</span>
                </li>
                <li>
                  <span>Webpack</span>
                </li>
                <li>
                  <span>React/(Redux|MobX)</span>
                </li>
                <li>
                  <span>Angular</span>
                </li>
                <li>
                  <span>NodeJS</span>
                </li>
                <li>
                  <span>CSS3</span>
                </li>
                <li>
                  <span>S(C|A)SS</span>
                </li>
                <li>
                  <span>LESS</span>
                </li>
                <li>
                  <span>PostCSS</span>
                </li>
                <li>
                  <span>preCSS</span>
                </li>
                <li>
                  <span>ESLint</span>
                </li>
                <li>
                  <span>Prettier</span>
                </li>
                <li>
                  <span>Hot-module reloading</span>
                </li>
                <li>
                  <span>JSON</span>
                </li>
                <li>
                  <span>Advanced debugging</span>
                </li>
                <li>
                  <span>Styled components</span>
                </li>
                <li>
                  <span>Bootstrap (2|3|4)</span>
                </li>
                <li>
                  <span>Material design
                </span></li>
                <li>
                  <span>Responsive frameworks</span>
                </li>
                <li>
                  <span>npm</span>
                </li>
                <li>
                  <span>TDD</span>
                </li>
                <li>
                  <h6>Storybook</h6>
                </li>
                <li>
                  <span>Git/GitHub</span>
                </li>
                <li>
                  <span>Git-flow</span>
                </li>
                <li>
                  <span>Cross-browser compatibility (IE6+)</span>
                </li>
                <li>
                  <span>Semantic versioning</span>
                </li>
                <li>
                  <span>Structured release</span>
                </li>
                <li>
                  <span>Static hosting</span>
                </li>
                <li>
                  <span>Performance</span>
                </li>
                <li>
                  <span>Sourcemap</span>
                </li>
                <li>
                  <span>Cloud Error-reporting (Sentry)</span>
                </li>
                <li>
                  <span>jQuery</span>
                </li>
              </ul>
            </section>
            <section class="container">
              <div class="title">
                <i class="fas fa-database"></i>
                <h3>Backend engineer</h3>
                <div class="keyline"></div>
              </div>
              <h4 class="bold">Proficient&nbsp;<i class="green far fa-check-circle"></i></h4>
              <ul class="minimal">
                <li>
                  <span>Ruby on Rails</span>
                </li>
                <li>
                  <span>PHP</span>
                </li>
                <li>
                  <span>Java</span>
                </li>
                <li>
                  <span>MySQL</span>
                </li>
                <li>
                  <span>DB abstraction</span>
                </li>
                <li>
                  <span>OOD</span>
                </li>
                <li>
                  <span>MVC</span>
                </li>
                <li>
                  <span>Relational database principles</span>
                </li>
                <li>
                  <span>Performance/Scalability</span>
                </li>
                <li>
                  <span>Devops (AWS, CI/CD)</span>
                </li>
                <li>
                  <span>GUI-less linux server administration</span>
                </li>
                <li>
                  <span>CentOS/RedHat/Ubuntu/Debian/AmazonLinux</span>
                </li>
                <li>
                  <span>Varnish</span>
                </li>
                <li>
                  <span>Redis</span>
                </li>
                <li>
                  <span>Memcached</span>
                </li>
                <li>
                  <span>CDN</span>
                </li>
                <li>
                  <span>Nginx/Apache</span>
                </li>
                <li>
                  <span>Security</span>
                </li>
                <li>
                  <span>New Relic</span>
                </li>
                <li>
                  <span>Google analytics certified</span>
                </li>
                <li>
                  <span>CMS</span>
                </li>
                <li>
                  <span>eCommernce/PCI-compliance</span>
                </li>
                <li>
                  <span>SSL</span>
                </li>
                <li>
                  <span>Compression</span>
                </li>
                <li>
                  <span>Emacs</span>
                </li>
                <li>
                  <h6>Vagrant/Ansible/Docker</h6>
                </li>
              </ul>
            </section>
          </div>
          <div class="container languages-container">
            <div class="title">
              <i class="fas fa-language"></i>
              <h3>Languages</h3>
              <div class="keyline"></div>
            </div>
            <ul class="minimal">
              <li>
                <h6>English <em class="pull-right">(Fluent)</em></h6>
              </li>
              <li>
                <h6>Spanish <em class="pull-right">(Moderate)</em></h6>
              </li>
            </ul>
          </div>
          <div class="container interests-container">
            <div class="title">
              <i class="fas fa-snowboarding"></i>
              <h3>Interests</h3>
              <div class="keyline"></div>
            </div>
            <section class="item">
              <h4 class="bold">Custom linux builds from scratch</h4>
              <ul class="minimal">
                <li>ArchLinux</li>
                <li>i3 Window Manager</li>
                <li>Dotfiles</li>
                <li>Developer-focused GUI</li>
              </ul>
            </section>
            <section class="item">
              <h4 class="bold">Open Source Software</h4>
            </section>
            <section class="item">
              <h4 class="bold">High-end audio / analog</h4>
            </section>
            <section class="item">
              <h4 class="bold">Snowsports</h4>
              <ul class="minimal">
                <li>Snowboard</li>
                <li>Ski</li>
              </ul>
            </section>
            <section class="item">
              <h4 class="bold">Ricing</h4>
              <ul class="minimal">
                <li>reddit.com/r/unixporn</li>
                <li>Zsh</li>
                <li>Kitty/Alacritty/Hyper/URXVT/iTerm</li>
                <li>Webstorm</li>
                <li>VsCode</li>
                <li>Emacs</li>
                <li>tmux</li>
              </ul>
            </section>
          </div>
        </aside>
        <div class="right-column">
          <div class="container summary-container">
            <div class="title">
              <i class="fa fas fa-file-alt"></i>
              <h3>Summary</h3>
              <div class="keyline"></div>
            </div>
            <p class="summary">
              Seasoned engineer with passion for emerging frontend technologies
              and modern approaches to the evolving challenges in the web
              application space
            </p>
          </div>
          <div class="container work-container">
            <div class="title">
              <i class="fa fas fa-user-tie"></i>
              <h3>Experience</h3>
              <div class="keyline"></div>
            </div>
            <section class="item">
              <div class="section-header clearfix">
                <h3 class="bold pull-left">
                  <a href="https://repsandcompany.com" target="_blank" rel="noopener">
                    REPS &amp; Co
                    <i class="fa fa-external-link" aria-hidden="true"></i>
                  </a>
                </h3>
                <h5 class="italic pull-right">
                  <i class="fas fa-calendar-alt"></i>&nbsp;
                  <span class="startDate">Aug 2019</span>
                  <span class="endDate"> - Jun 2020</span>
                </h5>
              </div>
              <h4>Software Architect</h4>
              <p class="summary">
                Managed a team of four developers - three frontend and one
                backend. Two of the developers were 100% remote while two were
                local/in-office. Responsible for high-level application
                architecture on the frontend and interfacing with APIs. Also
                assisted transitioning the team to OpenAPI
                specification/tooling. Strategized with product team to
                evaluate/estimate upcoming features. Migrated team from ZenHub
                to JIRA and faciliated many other rapdid-growth enhancements to
                development team such as Sentry, New Relic, semantic versioning
                (automated with release notes), Git-flow, linting commit hooks,
                serverless hosting via AWS (automated deploys) and much more.
              </p>
              <ul class="minimal">
                <li>Credit card management interface (Plaid)</li>
                <li>Inventory autopricer</li>
                <li>User management inteface</li>
                <li>Heavy focus on minimizing technical debt</li>
                <li>Overseeing many remote development resources</li>
              </ul>
            </section>
            <section class="item">
              <div class="section-header clearfix">
                <h3 class="bold pull-left">
                  <a href="https://repsandcompany.com" target="_blank" rel="noopener">
                    REPS &amp; Co
                    <i class="fa fa-external-link" aria-hidden="true"></i>
                  </a>
                </h3>
                <h5 class="italic pull-right">
                  <i class="fas fa-calendar-alt"></i>&nbsp;
                  <span class="startDate">Apr 2018</span>
                  <span class="endDate"> - Aug 2019</span>
                </h5>
              </div>
              <h4>Senior Frontend Software Engineer</h4>
              <p class="summary">
                Brought on as the only dedicated frontend resource. Company was
                very immature in the development department; I was tasked with
                creating an analytics dashboard for our analysts. Existing
                implementation was excel spreadsheets and a mess of
                tooling/resources. Combined several internal and external APIs
                with a robust React frontend to create a slick admin interface
                with charts, statistics, profile and the like. Company
                immediately experienced explosive growth as a result of the
                efficiency increases and profit. We ended up hiring over 200
                employees in the next 2 years and opened several international
                offices (10 employees to ~300). I was instrumental in almost all
                major engineering decisions, and despite being frontend I
                contributed heavily to all decisions because of my broad
                experience.
              </p>
              <ul class="minimal">
                <li>Analytics admin interface</li>
                <li>Inventory autopricer UI</li>
                <li>
                  Introduced team to modern Git workflow and processes
                  (PRs/peer-review, git-flow, releasing/branching, semantic
                  versioning, etc)
                </li>
                <li>
                  Technologies (not all-inclusive): React, Webpack, Babel, Jest,
                  MaterialUI, Ag-grid, DevExpress Grid, Redux, Thunk Middleware,
                  SASS, styled components, post/pre-CSS, Hot-reloading,
                  Sourcemaps, Sentry, New Relic, AWS identity integration,
                  Serverless Deploys (AWS), Axios, LoDash, ESLint auto code
                  analytisis, Prettier code auto-formatting, pre/post-commit
                  hooks with Husky, Faker.js with generator scripts for local
                  data, Prism for local API mocking, Python, Vagrant, Ansible,
                  Docker, Ubuntu, Jenkins, OpenAPI, React Storybook, Cosmos
                </li>
                <li>
                  Tooling (not all-inclusive): VSCode/VSCodium, WebStorm,
                  PyCharm, MacOS, ArchLinux/Manjaro, Ubuntu, Slack, New Relic,
                  Sentry, Airtable, AWS, Joplin, Lepton, Dash,
                  iTerm/Hyper/Alacritty/Kitty/Wezterm, ZSH/OhMyZsh/Prezto/ZGen,
                  Emacs/Spacemacs, Bitwarden, Atlassian Suite, Notion, Zeplin,
                  Axure, Figma, ClickUp
                </li>
              </ul>
            </section>
            <section class="item">
              <div class="section-header clearfix">
                <h3 class="bold pull-left">
                  <a href="https://repsandcompany.com" target="_blank" rel="noopener">
                    Self-employed
                    <i class="fa fa-external-link" aria-hidden="true"></i>
                  </a>
                </h3>
                <h5 class="italic pull-right">
                  <i class="fas fa-calendar-alt"></i>&nbsp;
                  <span class="startDate">Oct 2016</span>
                  <span class="endDate"> - Jan 2018</span>
                </h5>
              </div>
              <h4>Owner / Lead Consultant/ Engineer</h4>
              <p class="summary">
                Various contracts and consulting gigs. From WordPress sites to
                large-scale web applications
              </p>
              <ul class="minimal">
                <li>
                  WeedMaps Delivery application -- ReactJS + MobX and
                  Elixir/GraphQL backend
                </li>
                <li>
                  Patalytics -- ReactJS + Redux patent search engine connecting
                  to multiple patent APIs
                </li>
                <li>
                  Various solo and open-source projects to enhance skillset in
                  my future in frontend development (primary focus on ReactJS)
                </li>
              </ul>
            </section>
            <section class="item">
              <div class="section-header clearfix">
                <h3 class="bold pull-left">
                  <a href="https://www.intuit.com/" target="_blank" rel="noopener">
                    Intuit, Inc.
                    <i class="fa fa-external-link" aria-hidden="true"></i>
                  </a>
                </h3>
                <h5 class="italic pull-right">
                  <i class="fas fa-calendar-alt"></i>&nbsp;
                  <span class="startDate">Sep 2013</span>
                  <span class="endDate"> - Oct 2016</span>
                </h5>
              </div>
              <h4>Frontend Engineer / Full-stack Engineer</h4>
              <p class="summary">
                Initial purpose of position was to revitalize the entire
                frontend of Intuit Live Community. No RoR/coffee experience.
                First code to production in 1 week (company average for new
                employee was 3 months). Refactored and deployed new frontend
                within 1.5 months (performance, cleanliness, new design,
                xHTML/css3/JS/SEO best practices, mobile-ready). Began working
                on other parts of application prior to contract ending.
                Continued fronted role for about a year, shifts in team
                composition over time left some holes in backend that needed to
                be filled. I offered my assistance to fill more and more backend
                role tasks as needed. RoR/coffee expertise was growing rapidly
                and I really started to flourish on the team, bringing my
                full-stack abilities front-and-center. Became very fond of unit
                testing, automation, and generally writing well-maintainable,
                clean code that can be easily reviewed by peers and explained
                without comments. Oversaw shift from angular JS to react JS.
                Oversaw git branching strategy revitalization (using Atlassian
                techniques and git libraries to create a more continuous
                deployment style of branching optimized for rollbacks and quick
                bug fixes). Live Community was looking to revitalize their
                embedded widget platform, removing all iFrames and adopting
                node/react technology stack. Removing iFrames allows for
                analytics and UX to flow seamless into Live Community widgets
                from parent applications (TurboTax, QuickBooks, Mint,
                Salesforce). Heavily involved in technology stack decisions,
                took a great risk in undertaking this task for 2016-2017 tax
                season and committed to deliver (with ample testing). Became
                fluent in NPM and node and general JS MVC framework technologies
                and packages. During this position I really realized what the
                future of Web Development would bring: business logic 100%
                controlled on frontend MVC, small microservice-based backend API
                to return simple JSON strings to MVC.
              </p>
              <ul class="minimal">
                <li>
                  Contract-to-hire first 3 months (early full-time adoption,
                  original contract was 6 months)
                </li>
                <li>
                  New to most technologies used, adapted quickly and became a
                  top contributor within weeks
                </li>
                <li>
                  First Intuit team to adopt React, Git, and AWS (high-risk)
                </li>

            </ul></section>
            <section class="item">
              <div class="section-header clearfix">
                <h3 class="bold pull-left">
                  <a href="https://www.internetmarketinginc.com/" target="_blank" rel="noopener">
                    Internet Marketing Inc.
                    <i class="fa fa-external-link" aria-hidden="true"></i>
                  </a>
                </h3>

                <h5 class="italic pull-right">
                  <i class="fas fa-calendar-alt"></i>&nbsp;
                  <span class="startDate">Mar 2012</span>
                  <span class="endDate"> - Aug 2013</span>
                </h5>
              </div>
              <h4>Lead Software Engineer / Project Manager</h4>

              <p class="summary">
                Lead and managed multiple teams of developers (in-house and
                outsourced) in creating full-featured enterprise websites and
                web applications. Project ranged in complexity, from simple
                "brochure" style websites to complex Healthcare
                Provider search engines to e-Commerce. Facilitated countless
                custom API connections for clients proprietary API services
                (movie ticketing, legal information). Created and maintained
                server architecture for many clients, using a custom LAMP stack
                and optimizing performance/value for given load expectations.
                Also responsible for our CRO (Conversion-Rate-Optimization)
                department, using tools such as Visual Website Optimizer and
                Convert to implement multi-variate experiments. Trained
                developers on latest web technologies as they emerged, ensuring
                we were always on the cutting edge of web development.
                Implemented SVN as standard-practice and trained employees
                accordingly. Solidified development best-practices and enforced
                for each project. In my short time at IMI, I increased the Web
                Development department's revenue by over 300%. This was
                achieved by increasing efficiency and throughput while also
                producing a superior product. Also gained ample experience in
                client communications and project management as I filled gaps
                for a new/growing department and shifting employee landscape.
                Played a key role in weekly client communications as well as
                initial sales consulting and expectation management
              </p>
              <ul class="minimal">
                <li>
                  Revitalized a dying department, churning out major profit
                </li>
                <li>Built team around me from the ground-up</li>
                <li>
                  Go-to engineer for entire company's technical problems
                  and challenges
                </li>
              </ul>
            </section>
            <section class="item">
              <div class="section-header clearfix">
                <h3 class="bold pull-left">
                  <a href="https://bexbrands.com/work/suja/" target="_blank" rel="noopener">
                    Suja / Flank Marketing / CheapSally / TabJuice
                    <i class="fa fa-external-link" aria-hidden="true"></i>
                  </a>
                </h3>

                <h5 class="italic pull-right">
                  <i class="fas fa-calendar-alt"></i>&nbsp;
                  <span class="startDate">05/2011</span>
                  <span class="endDate"> - 03/2012</span>
                </h5>
              </div>
              <h4>Senior Software Engineer</h4>

              <p class="summary">
                General website design and management for a broad base of
                clients. Working closely with a highly talented group of
                developers and web/social media experts to create beautiful,
                modern and fully accessible websites using cutting edge SEO
                technologies and rapid development with custom CMS
                implementations (LAMP architecture and custom WordPress themes).
                Experience using JIRA for project/task management. Using
                Beanstalk to manage our SVN repositories. Eventually focused on
                our proprietary product:
                <a href="https://web.archive.org/web/20130430095440/http://www.cheapsally.com/">CheapSally</a>
                Responsible for overall UI, backend, SEO and building/tuning
                LAMP server (CentOS) architecture from scratch utilizing
                multiple levels of caching: Varnish static page cache, PHP
                OpCode caching, MySQL query caching and Memcached for PHP
                session management. Configured MySQL master/slave server
                architecture independent of web server for maximum performance
                under high traffic/load. Also responsible for overall website
                performance: CDN, browser caching, image compression, gzip
                compression, minification and optimal HTML DOM structuring for
                asynchronous loading of resources. Using New Relic for server
                analytics and monitoring to ensure performance remains top
                notch. Site created using a fully custom WordPress theme and
                custom-made plugins to suit our specific needs. Experience with
                complex multi-variate and A/B testing with Visual Website
                Optimizer, increasing conversion rate and reducing bounce rate
                by significant amounts.
                <a href="http://www.webpagetest.org/result/120328_DM_3RN0V/">Example of performance</a>Latest project involved creating a fully customizable coupon
                syndication iFrame that affiliates can use to monetize their
                blogs/sites. Features dynamic frame resizing and a fully
                asynchronous code snippet to ensure no impact on overall page
                load. Additionally, developed and maintained our Social
                E-Commerce Application (TabJuice) built on CodeIgniter MVC
                framework. Integrates seamlessly with Authorize.Net, PayPal and
                Magento and has over 3000 shops currently set up on Facebook.
                Backend allows for full branding/appearance customization,
                payment options and usage statistics.
                <a href="https://www.facebook.com/nikawater/app_111032002302150">Example store</a>
              </p>
              <ul class="minimal">
                <li>
                  Ultimate cross-functional utility engineer - ability to work
                  on all products as needed
                </li>
                <li>
                  Despite no experience with CMS, quickly mastered highly
                  complex WordPress applications
                </li>
                <li>
                  Achieved all-A's on website performance test for all
                  company applications, increasing revenue across the board
                </li>
              </ul>
            </section>
            <section class="item">
              <div class="section-header clearfix">
                <a href="http://holdfree.com" target="_blank" rel="noopener">
                  <h3 class="bold pull-left">Hold-Free Networks</h3>
                </a>
                <h5 class="italic pull-right">
                  <i class="fas fa-calendar-alt"></i>&nbsp;
                  <span class="startDate">05/2011</span>
                  <span class="endDate"> - 03/2012</span>
                </h5>
              </div>
              <h4>Software Engineer</h4>
              <p class="summary">
                Developed prototype smartphone applications and demos for
                prospective clients (Delta, Terminix, Dish Networks, AT&amp;T)
                using web technologies (PHP/MySQL/HTML/CSS/JS) to simulate
                application-like feel. Also worked on a cross- platform secure
                business-grade chat client created in Java. Responsible for
                installation script across all platforms and general UI
                experience
              </p>
              <ul class="minimal">
                <li>Early exposure to mobile web JavaScript applications</li>
                <li>
                  Cross-platform java install scripts which managed dependencies
                </li>
                <li>High stress startup environment</li>
                <li>
                  Successfully demod products to large telecommuncation
                  companies
                </li>
              </ul>
            </section>
            <section class="item">
              <div class="section-header clearfix">
                <h3 class="bold pull-left">Craze / RealGifts</h3>
                <h5 class="italic pull-right">
                  <i class="fas fa-calendar-alt"></i>&nbsp;
                  <span class="startDate">Jun 2007</span>
                  <span class="endDate"> - Dec 2010</span>
                </h5>
              </div>
              <h4>Intern -&gt; Lead Software Engineer</h4>

              <p class="summary">
                Lead a highly motivated team of developers to create avanced web
                2.0 applications using the LAMP architecture.
                Designed/maintained a specialized, fully object-oriented MVC
                framework (PHP) that featured an extensive library of custom
                external API integrations (Authorize.Net, PayPal, Facebook
                etc.), complex relational databases, support for multiple
                javascript frameworks (DOJO, jQuery, MooTools, easyXDM),
                templated CSS and a large suite of internal utility
                functions/classes relating to all areas of e-commerce, input
                validation, logging and error handling. The framework also
                helped ensure protection against a variety of common web
                application vulnerabilities (SQL injection, XSS), allowed
                "pretty" URL rewrites, and handled database-oriented
                configurable session management. Created and maintained a fully
                documented API (PHP), allowing access to a host of services and
                guaranteeing security/authenticity of requests using SSL, MD5
                signatures and public key cryptography. The API featured a
                backend UI panel, "instructions", statistics and other
                useful information. Obtained ample experience in elegant UI
                design. Maintained multiple checkout flows with complex A/B
                testing for analysis. Comprehensive understanding the of the
                XHTML DOM, including limitless access and manipulation of its
                elements. High level of expertise in CSS2/3, JS and AJAX needed
                to build rich, responsive client-side applications. Expert in
                XML/JSON data formatting and translation techniques. Implemented
                cross-domain AJAX capabilities in order to circumvent the
                "same origin policy" for iFrames and facilitate
                seamless protocol changes. Responsible for setting up our
                project repository in version control (specifically SVN).
                Well-versed in all SVN commands and IDEs and able to run
                statistical analysis on code if needed. Placed high emphasis on
                code portability and re usability, object-oriented design and
                performance optimization.
              </p>
              <ul class="minimal">
                <li>Early exposure to mobile web JavaScript applications</li>
                <li>
                  Cross-platform java install scripts which managed dependencies
                </li>
                <li>
                  Successfully demod products to large telecommuncation
                  companies
                </li>
                <li>High-stress startup environment</li>
              </ul>
            </section>
          </div>
          <div class="container education-container">
            <div class="title">
              <i class="fa fas fa-user-graduate"></i>
              <h3>Education</h3>
              <div class="keyline"></div>
            </div>
            <section class="item">
              <div class="section-header clearfix">
                <h3 class="bold pull-left">
                  University of California, Santa Barbara
                </h3>

                <h5 class="italic pull-right">
                  <i class="fas fa-calendar-alt"></i>&nbsp;
                  <span class="startDate">May 2002</span>
                  <span class="endDate"> - May 2007</span>
                </h5>
              </div>
              <h4 class="display-inline">
                Bachelor of Science Computer Science (Focus: Network Computing)
              </h4>
            </section>
          </div>
          <div class="container references-container">
            <div class="title">
              <i class="fa fas fa-asterisk"></i>
              <h3>References</h3>
              <div class="keyline"></div>
            </div>
            <section class="item clearfix">
              <p><em>* available upon request</em></p>
            </section>
          </div>
        </div>
      </div>
    </main>
    <script type="text/javascript">
      // particlesJS("resume", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":6,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update;
    </script>


</body></html>
